<!doctype html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>나만의 코딩 사이트</title>

  <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"

    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"

    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"

    crossorigin="anonymous"></script>

  <style>

    /* 꾸미기 */

    h1{
      background-color: darksalmon;
    }
  

    .first{

      color: rgb(0, 0, 0);

      padding: 40px 0px;

    }

    div{
      color: red;

      padding: 0px 0px;

      font-size: xx-large
    }

    h2{

      display: inline-block;

      padding: 0px 20px;

      text-align: center;

      vertical-align: middle;

    }
     image-contaner{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    img{
        margin: 90px;
    }
    #id{
      padding: 0px 50px;
    }
    img:hover{
      transform: scale(1.1);
      transition: transform 0.2s ease-out
    }
    .card-subtitle{
      color: rgb(0, 0, 0);
    }
    .english{
      color: black;
    }
    p{
      color: mediumslateblue;
    }
    




  </style>

</head>



<body>
    <!-- 뼈대 잡기 -->
    <div class="card-body" style="text-align:center;">
      <h1 class="first text-center" style="background-color: rgb(0, 106, 255); padding: 80px 80px;">
        <text style="background-color:rgb(0, 255, 94); border-radius: 40px;">스스로 의 힘으로 만든 웹사이트</text>
      </h1 class= image-contaner stylebo>
      <p id="스펙" style="background-color: rgb(215, 164, 215); font-size: 40px;" class="text-center">
        <text style="background-color: blue; border-radius: 20px; color:white;"> 제가 알고있는 스펙을 알려드립니다.</text>
      <br>
            <h1 class="card-title" style="color: white;">SUPER SOCO TC
              <h1>285만원
                <div style="color: red;" class="image-contaner">출시날짜 는 모르지만 오픈마켓 등에서 즉시출고 가능한만큼 인프라는 좋은편이다 다만 아직 까진 서울 쪽
                  이 좀 더 구하기 쉬우며 그 아랫지역 은 조금 생소한 환경이다
                  <p class="english">The release date is unknown, but it is readily available for immediate shipping on open markets, indicating that the infrastructure is relatively good. However, it may be easier to
                    obtain in the Seoul area, and the lower areas may have a slightly unfamiliar environment. (Click to link)</p>
                <p>(클릭시 링크이동)</p></div>
            <DIV class="image-contaner"></DIV>
            <a href="https://www.coupang.com/vp/products/6433908020?itemId=13895940332&vendorItemId=85424144711&q=%EC%8A%88%ED%8D%BC%EC%86%8C%EC%BD%94&itemsCount=36&searchId=f90cff0e56554ef3b184809757dc718c&rank=1&isAddedCart="><img style="border-radius: 10px;" src="슈퍼쏘코.jfif" alt="SUPER SOCO TC"></a></h1>
            <h1 style="color: white;">SUPER SOCO TC MAX
              <div class="image-contaner" style="color: black;">600만원</div>
              <div class="image-contaner">23년에 출시한 모델 22년부터 있엇지만 제대로 된 인프라 가 갖춰지지않아 구하기 힘든 모델이였음
                <p class="english">The model was released in 23, but it was difficult to obtain
                  due to the lack of proper infrastructure, even though it had been available since 22. (Click to link)</p>
                <p>(클릭시 링크이동)</p>
              </div>
              <a href="https://www.coupang.com/vp/products/7172714288?itemId=18074278078&vendorItemId=85227421114&q=%EC%8A%88%ED%8D%BC%EC%86%8C%EC%BD%94&itemsCount=36&searchId=f90cff0e56554ef3b184809757dc718c&rank=2&isAddedCart="><img style="border-radius: 10px;" src="슈퍼쏘코 맥스 (2).jfif" alt="SUPER SOCO TC MAX"></a></h1>
  </body>

</body>



</html>